def subject
def content
def FAILED_STAGE
pipeline{
	agent any
	environment { 
                GIT_COMMIT_EMAIL = sh (script: 'git --no-pager show -s --format=\'%ae\'',returnStdout: true).trim()
    }
    
    stages {
        
		stage('npm install') {
		    steps {
			    echo 'Running npm install'
			    script {
                    FAILED_STAGE=env.STAGE_NAME
                }
			    sh 'npm install'
		    }
		}
		stage('ng build ') {
		    steps {
    			echo 'Running ng build'
    			script {
                    FAILED_STAGE=env.STAGE_NAME
                }
    			sh 'ng build --prod --aot'
		    }
		}
		
	}
	post {
        always { 
            echo 'I will always say Hello again!'
            script {
                subject = "${env.JOB_NAME} - Build #${env.BUILD_NUMBER} ${currentBuild.result}"
                content = '${JELLY_SCRIPT,template="html"}'
            }
        }
        success {
            
            echo ' Job completed successfully'
            emailext (body: content, mimeType: 'text/html', subject: subject,to: "$GIT_COMMIT_EMAIL", attachLog: true )
        }
        
        failure {
            echo ' Job failed'
            script {
                subject = subject +' Failed Stage -> '+ "${FAILED_STAGE}"
            }
            emailext (body: content, 
                    mimeType: 'text/html', 
                    subject: subject,
                    to: "$GIT_COMMIT_EMAIL", 
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'],[$class: 'RequesterRecipientProvider']], 
                    attachLog: true )
        }
        
        changed {
            echo ' Something is changed'
            emailext (body: content, mimeType: 'text/html', subject: subject,to: "$GIT_COMMIT_EMAIL", attachLog: true )
        }
    }
}